

@base object/building/base/shared_base_player_building.iff

@class building_object_template 0

@class tangible_object_template 4


structureFootprintFileName = "footprint/building/player/shared_player_vigo_hause.sfp"

@class object_template 6
clearFloraRadius = 50

objectName = "building_name" "housing_vigo_house"
detailedDescription = "building_detail" "housing_vigo_house"
lookAtText = "building_lookat" "housing_vigo_house"

appearanceFilename = ""

portalLayoutFilename = "appearance/vigo_house.pob"
clientDataFile = "clientdata/building/shared_player_house_tatooine_large_style_01.cdf"

//noBuildRadius = 48
