//            Directory:    object/tangible/deed/player_house_deed
//
//            Description:
//
//            Notes:
//
//
//            Category:                   Null
//            Sub-Category:               Null
//            Classification:             Null
//

@base object/tangible/deed/base/base_deed.iff

@class tangible_object_template 0


@class object_template 7

sharedTemplate = "object/tangible/deed/player_house_deed/shared_player_tato_house_canopy_sml_s01_deed.iff"


objvars = +[
	"player_structure.deed.template" = "object/building/player/player_tato_house_canopy_sml_s01.iff",
	"player_structure.deed.buildtime" = 300]

scripts = +[
	"item.structure_deed.player_structure_deed"]
